:host{
    position: relative;
    width: 100%;
    justify-self: center;
    max-width: 1200px;
    display: grid;
    align-items: center;
    align-content: center;
    row-gap: 20px;
}

h2{
    font-size: 22px;
    justify-self: center;
}



.window{
    padding: 15px 20px;
    max-width: 1200px;
    width: 100%;
    align-self: center;
    justify-self: center;
    justify-items: stretch;
    position: relative;
    min-height: 350px;

    grid-auto-flow: column;
    column-gap: 40px;

}




table{
    width: 100%;
    border-collapse: collapse;
    min-height: 600px;
    overflow: auto;
}

thead{
    th{
        background-color: #fff;
        top: 0px;
        padding-bottom: 10px;
        position: sticky;
        &::before{
            display: inline-block;
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
            bottom: 0px;
            left: 0px;
        }
    }
}

tbody{
    max-height: 700px;
    td{
        padding: 8px 12px;
    }
}

td,th{
    text-align: center;
}

.table-wrapper{
    max-height: calc(100vh - 300px);
    overflow: auto;
}

table tr:nth-child(even){
    background-color: rgb(234, 234, 234);
}




.inp-wrapper{
    display: grid;
    position: relative;

    max-width: 350px;
    input{
        border: none;
        border-bottom: 1.5px solid black;
        padding-right: 5px;
    }

    .icon{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 2px;
    }
}


.action{
    display: grid;
    column-gap: 15px;
    justify-content: center;
    &__btn{
        cursor: pointer;
        width: 17px;
    }
}

button{
    width: 180px;
    height: 36px;
    justify-self: end;
    font-weight: 500;
    font-size: 14px;
}