:host{
    display: grid;
    row-gap: 40px;
    grid-template-rows: auto 1fr;
}

h1{
    color: #7E7979;
    font-size: 26px;
    line-height: 100%;
    font-weight: 600;
}

.content-wrapper{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 25px;

    grid-template-rows: auto auto 1fr;
    
    

    h2{
        grid-column: 2/3;
        font-size: 22px;
        line-height: 100%;
        color: #7E7979;
        font-weight: 600;
    }

    app-category-sidebar{
        grid-row: 2/4;
    }
}

.row{
    column-gap: 25px;
    >*{
        height: 26px;
    }

    select{
        width: 150px;
        justify-self: end;
        border: 1.5px solid #FF7A00;
        border-radius: 8px;
        outline: none;
    }
}

.inp-wrapper{
    display: grid;
    position: relative;

    input{
        border: none;
        border-bottom: 1.5px solid black;
        padding-right: 5px;
    }

    .icon{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 2px;
    }
}


.products{
    position: relative;
    min-height: 400px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    align-content: start;
}